sonar.projectKey=reactive
sonar.projectName=reactive-react
sonar.projectVersion=1.9.0
sonar.sources=src
sonar.exclusions=**.spec.*, src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info